#!/bin/bash
TARGET_LIST=(o_am57 p_x15 m_x15 o_am65)

function prnt_help () {
echo "=============================================================="
echo "    To set target for android use ./build_android.sh <target>"
echo "    To set target for kernel use ./build_kernel.sh <target>"
echo "    To set target for only export use ./config.sh <target>"
echo "    Applicable targets: ${TARGET_LIST[*]}"
echo " "
}

declare -A o_am57
o_am57[target]=am57xevm
o_am57[lunch]=am57xevm_full-userdebug 
o_am57[kbit]=32
o_am57[android_path]=o-mr1-core-dev
o_am57[kernelconf]=ti_sdk_am57x_android_release
o_am57[modules]="zImage dtbs modules"
