#!/bin/bash

REPO_PATH=/mnt/hdd/repo

#Setup section starts
#------------------------------------------------------------------

ANDROID_PATH=${REPO_PATH}/android
KERNEL_PATH=${REPO_PATH}/kernel
UBOOT_PATH=${REPO_PATH}/u-boot

#Directory for images
FLASHING_BINARIES=${REPO_PATH}/flashing_binaries

#------------------------------------------------------------------
#Setup section ends


#Config sections tarts
#------------------------------------------------------------------

TARGET_LIST=(o_am57 o_am65 m_x15) #p_x15 

declare -A o_am57
o_am57[android_path]=o-mr1-core-dev
o_am57[kernel_path]=kernel_32
o_am57[uboot_path]=u-boot_am57xevm
o_am57[ubootconfig]=am57xx_evm_defconfig
o_am57[kernelconf]=ti_sdk_am57x_android_release
o_am57[modules]="zImage dtbs modules"
o_am57[target]=am57xevm
o_am57[lunch]=am57xevm_full-userdebug
o_am57[toolchain]=/opt/gcc-linaro-7.2.1-2017.11-x86_64_arm-eabi/bin
o_am57[cross_compile]="ccache arm-eabi-"
o_am57[arch]=arm
o_am57[prebuilt_kernel]=false
o_am57[aosp_kernel_path]=

declare -A o_am65
o_am65[android_path]=o-mr1-core-dev-64
o_am65[kernel_path]=kernel_64
o_am65[uboot_path]=
o_am65[ubootconfig]=
o_am65[kernelconf]=ti_sdk_arm64_android_release
o_am65[modules]="Image dtbs modules"
o_am65[target]=am65xevm
o_am65[lunch]=am65xevm_full-userdebug
o_am65[toolchain]=/opt/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu/bin
o_am65[cross_compile]="ccache aarch64-linux-gnu-"
o_am65[arch]=arm64
o_am65[prebuilt_kernel]=false
o_am65[aosp_kernel_path]=

#TODO: change ti u-boot to upstream u-boot
declare -A m_x15
m_x15[android_path]=q-master
m_x15[kernel_path]=kernel_32
m_x15[uboot_path]=u-boot_beagle_x15
m_x15[ubootconfig]=am57xx_evm_defconfig
m_x15[kernelconf]=ti_sdk_am57x_android_release
m_x15[modules]="zImage dtbs modules"
m_x15[target]=beagle_x15
m_x15[lunch]=beagle_x15-userdebug
m_x15[toolchain]=/opt/gcc-linaro-7.2.1-2017.11-x86_64_arm-eabi/bin
m_x15[cross_compile]="ccache arm-eabi-"
m_x15[arch]=arm
m_x15[prebuilt_kernel]=true
m_x15[aosp_kernel_path]=device/ti/beagle_x15-kernel

#------------------------------------------------------------------
#Config sections ends
