#!/bin/bash

value () {
	echo ${!1}
}

BOARD_LIST=(am57_gp am57_hs x15)
ACTION_LIST=(on off reboot)

declare -A x15
x15[id]=ttyBoard4
x15[adb_serial]=0a01200b558e00a2
x15[phid_serial]=520381
x15[power_supply_port]=0
x15[power_btn_port]=1
x15[desc]='BeagleBoard x15'

declare -A am57_hs
am57_hs[id]=ttyBoard3
am57_hs[adb_serial]=0601201060e400e2
am57_hs[phid_serial]=520385
am57_hs[power_supply_port]=2
am57_hs[power_btn_port]=3
am57_hs[desc]='AM57x EVM High Security board'

declare -A am57_gp
am57_gp[id]=ttyBoard2
am57_gp[adb_serial]=0c0090170f6e0122
am57_gp[phid_serial]=520385
am57_gp[power_supply_port]=0
am57_gp[power_btn_port]=1
am57_gp[desc]='AM57x EVM board'

